spring.application.name=projeto-jpa

# spring.datasource.url=jdbc:mysql://localhost:3306/projeto_jpa
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# URL de conexao
spring.datasource.url = jdbc:mysql://localhost:3306/projeto_jpa

# Nome de usuario
spring.datasource.username=root

# Senha
spring.datasource.password=

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect